
From: Nicola Mometto <brobronsa@gmail.com>
To: Tobia Tesan <tobia.tesan@gmail.com>
Subject: Re: communication
In-reply-to: <552C2471.6000601@gmail.com>
Date: Mon, 13 Apr 2015 22:31:42 +0200
Message-ID: <87y4lvkbwx.fsf@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain



richiesta:
GET "/token/:kyloth_id:"
risposta: temp_token
{"type": "string"}

richiesta:
GET "/user/pair/:temp_token:"
risposta: auth_token o 503 Service Unavailable (metterai in polling/riprovi ogni tot)
{"type": "string"}

richiesta:
GET "/data" + X-CustomToken: auth_token
risposta: json data o 403 Unathorized



richiesta:
POST "/data" + X-CustomToken: auth_token + data: json data
risposta: 200 o 403 Unathorized

{"type": "array",
 "items": {
     "type": "object",
     "parameters": {
         "experience": "string",
         "userPoints": {
             "type": "object"
             "parameters": {
                 "x": "number",
                 "y": "number"
             }
         }
         "telemetryData": {
             "type": "array",
             "items": {
                 "type": "object",
                 "track": "string",
                 "properties": {
                     "events": {
                         "type": "array",
                         "items": {
                             "type": "object",
                             "properties": {
                                 "type": {"enum": ["heart", "checkpoint"]},
                                 "time": "number",
                                 // se type= heart -> beat
                                 // se type= checkpoint -> id checkpoint
                                 "info": "number"
                             }
                         }
                     }
                 }
             }
         }
     }
 }
}
