# serleena-android

./: .gitignore  LICENSE.txt  README.md  bibliography.bib  kylothdoc.cls  logo.eps  logo_small.eps
serleena/app/: build.gradle
serleena/app/src/androidTest/java/com/kyloth/serleena/: ApplicationTest.java
serleena/app/src/main/: AndroidManifest.xml
serleena/app/src/main/java/com/kyloth/serleena/: CardioFragment.java  CompassFragment.java  CompassScreen.java  ContactsFragment.java  DummyCardioPresenter.java  DummyCompassPresenter.java  DummyContactsPresenter.java  DummyExpSelPresenter.java  DummyMapPresenter.java  DummySyncPresenter.java  DummyTrackPresenter.java  DummyTrackSelPresenter.java  DummyWeatherPresenter.java  ExpMenuFragment.java  ExperienceSelectionFragment.java  MapFragment.java  OnFragmentInteractionListener.java  ScreenMenuFragment.java  SerleenaActivity.java  SyncFragment.java  SyncScreen.java  TelemetryFragment.java  TrackFragment.java  TrackSelectionFragment.java  WeatherFragment.java
serleena/app/src/main/java/com/kyloth/serleena/activity/: ISerleenaApplication.java  SerleenaActivity.java  SerleenaApplication.java
serleena/app/src/main/java/com/kyloth/serleena/common/: AzimuthMagneticNorth.java  Checkpoint.java  CheckpointReachedTelemetryEvent.java  DirectAccessList.java  EmergencyContact.java  GeoPoint.java  HeartRateTelemetryEvent.java  IQuadrant.java  IRegion.java  ImmutableList.java  ListAdapter.java  LocationNotAvailableException.java  LocationTelemetryEvent.java  NoActiveExperienceException.java  NoSuchWeatherForecastException.java  NoTrackCrossingException.java  Quadrant.java  Region.java  SyncStatusEnum.java  TelemetryEvent.java  TelemetryEventType.java  UnregisteredObserverException.java  UserPoint.java
serleena/app/src/main/java/com/kyloth/serleena/dummy/: DummyContent.java  DummyExperience.java  DummyTrack.java
serleena/app/src/main/java/com/kyloth/serleena/model/: Experience.java  IExperience.java  ISerleenaDataSource.java  ITelemetry.java  ITrack.java  IWeatherForecast.java  NoSuchTelemetryEventException.java  NoSuchTelemetryException.java  NoSuchWeatherForecastException.java  SerleenaDataSource.java  Telemetry.java  Track.java  WeatherForecast.java
serleena/app/src/main/java/com/kyloth/serleena/persistence/: IExperienceStorage.java  IPersistenceDataSink.java  IPersistenceDataSource.java  ITelemetryStorage.java  ITrackStorage.java  IWeatherStorage.java  NoSuchQuadrantException.java  WeatherForecastEnum.java
serleena/app/src/main/java/com/kyloth/serleena/presentation/: ICardioPresenter.java  ICardioView.java  ICompassPresenter.java  ICompassView.java  IContactsPresenter.java  IContactsView.java  IExperienceActivationObserver.java  IExperienceActivationSource.java  IExperienceSelectionPresenter.java  IExperienceSelectionView.java  IMapPresenter.java  IMapView.java  IObjectListObserver.java  IObjectListView.java  IPresenter.java  ISerleenaActivity.java  ISyncPresenter.java  ISyncView.java  ITelemetryPresenter.java  ITelemetryView.java  ITrackPresenter.java  ITrackSelectionPresenter.java  ITrackSelectionView.java  ITrackView.java  IWeatherPresenter.java  IWeatherView.java
serleena/app/src/main/java/com/kyloth/serleena/presenters/: CardioPresenter.java  CompassPresenter.java  ContactsPresenter.java  (+11 more)
serleena/app/src/main/res/layout/: activity_serleena.xml  fragment_cardio.xml  fragment_compass.xml  fragment_compass_screen.xml  fragment_contacts.xml  fragment_exp_menu.xml  fragment_exp_selection_list.xml  fragment_map.xml  fragment_quit.xml  fragment_screen_menu.xml  fragment_sync_screen.xml  fragment_telemetry.xml  fragment_track.xml  fragment_track_selection_list.xml  fragment_weather.xml
serleena/app/src/main/res/menu/: menu_serleena.xml
serleena/app/src/main/res/values/: colors.xml  refs.xml  settings.xml  strings.xml
serleena/app/src/main/res/values-it/: strings.xml
serleena/app/src/test/java/com/kyloth/serleena/: ContactsPresenterIntegrationTest.java  ExperienceSelectionFragmentIntegrationTest.java  PersistenceModelIntegrationTest.java  RobolectricTest.java  SimpleUnitTest.java  TestDB.java
(+427 files in other folders)
