<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.view.fragments.TrackFragment"
    android:id="@+id/track_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_checkpoint_partial"
        android:id="@+id/track_checkpoint_partial"
        android:layout_gravity="center_horizontal|top"
        android:textSize="25sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="153dp"
        android:layout_height="98dp"
        android:text="@string/track_checkpoint_next"
        android:id="@+id/track_checkpoint_next"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:text="@string/track_time_elapsed"
        android:id="@+id/track_time_elapsed"
        android:layout_gravity="center_horizontal|top"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="@string/track_ghost_time"
        android:id="@+id/track_ghost_time"
        android:layout_gravity="center_horizontal|top"
        android:textSize="25sp"
        android:layout_marginTop="130dp" />
</FrameLayout>
