<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.kyloth.serleena.view.fragments.ContactsFragment">

    <ImageView
        android:layout_width="85px"
        android:layout_height="85px"
        android:id="@+id/contact_image"
        android:contentDescription="@string/contact_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/contact"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact name"
        android:id="@+id/contact_name_text"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact value"
        android:id="@+id/contact_value_text"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
