<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kyloth.serleena.view.fragments.MapFragment"
             android:padding="0dp">

    <com.kyloth.serleena.view.widgets.MapWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_widget"
        android:layout_margin="0dp"/>

</FrameLayout>
