<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kyloth.serleena.view.fragments.TrackFragment"
             android:id="@+id/track_layout"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3/12"
            android:id="@+id/textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="in 200 m"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <com.kyloth.serleena.view.widgets.CompassWidget
        android:layout_width="90px"
        android:layout_height="90px"
        android:id="@+id/compass_widget_track"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/compass"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:20:00"
            android:id="@+id/elapsed_text"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-00:04:00"
            android:id="@+id/delta_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"/>
    </LinearLayout>

</LinearLayout>
