<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.view.fragments.WeatherFragment">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:id="@+id/weather_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/sun"
        android:contentDescription="@string/weatherDesc" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/weather_temperature"
        android:id="@+id/weather_temperature"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:textSize="25sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather_day"
        android:id="@+id/weather_day"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="22sp"
        android:gravity="center_horizontal" />
</FrameLayout>
