<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.view.fragments.CardioFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/heart_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/heart_image"
        android:contentDescription="@string/heartDesc"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/heart_rate"
        android:id="@+id/heart_rate"
        android:layout_gravity="center_horizontal|top"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="140sp" />

</FrameLayout>
