<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.CardioFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="196dp"
        android:layout_height="118dp"
        android:id="@+id/heart_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/heartImage"
        android:contentDescription="@string/heartDesc"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BPM"
        android:id="@+id/heart_rate"
        android:layout_gravity="center"
        android:gravity="bottom" />

</FrameLayout>
