<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.kyloth.serleena.view.fragments.ContactsFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/contact_image"
        android:contentDescription="@string/contacts_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/contact"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contacts_name"
            android:id="@+id/contact_name_text"
            android:layout_gravity="center"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contacts_value"
            android:id="@+id/contact_value_text"
            android:textSize="26sp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
