<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.SyncFragment">

    <Button
        android:layout_width="186dp"
        android:layout_height="112dp"
        android:text="Sincronizza"
        android:id="@+id/button_sync"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:elegantTextHeight="false"
        android:clickable="true" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="102dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sync_token"
        android:id="@+id/textview_token"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:textSize="25dp" />

</FrameLayout>
