<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.view.fragments.CardioFragment">


    <ImageView
        android:layout_width="197dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/heart_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="60 bpm"
        android:id="@+id/heartrate_text"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
