<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.kyloth.serleena.view.fragments.WeatherFragment"
              android:padding="5px" >

    <TextView
        android:id="@+id/weather_date_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/weatherDate"
        android:textSize="15sp"
        android:gravity="top"
        android:textStyle="bold"/>

    <!--android:text="Nessuna informazione disponibile"-->
    <TextView
        android:id="@+id/weather_no_info"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:gravity="top"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/morning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/morning"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <com.kyloth.serleena.view.widgets.WeatherWidget
            android:id="@+id/morning_widget"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/morning_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morningTemperature"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/afternoon_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/afternoon"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <com.kyloth.serleena.view.widgets.WeatherWidget
            android:id="@+id/afternoon_widget"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/afternoon_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afternoonTemperature"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/night_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/evening"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

        <com.kyloth.serleena.view.widgets.WeatherWidget
            android:id="@+id/night_widget"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/night_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eveningTemperature"
            android:textSize="13sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
