<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.SyncScreen">

    <Button
        android:layout_width="172dp"
        android:layout_height="89dp"
        android:text="Sincronizza"
        android:id="@+id/button_sync"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:elegantTextHeight="false"
        android:clickable="true" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="69dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Token"
        android:id="@+id/textview_token"
        android:layout_gravity="center"
        android:gravity="bottom|center" />

</FrameLayout>
