<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.kyloth.serleena.view.fragments.TelemetryFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/telemetry_image"
        android:id="@+id/telemetry_image"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/red_button"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:clickable="true" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:text="@string/telemetry_status"
        android:id="@+id/telemetry_status"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_vertical|center"
        android:textSize="26sp" />
</FrameLayout>
