<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyloth.serleena.activity.SerleenaActivity">
    <item android:id="@+id/screen_menu_exp" android:title="@string/screen_menu_exp_text"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/screen_menu_contact" android:title="@string/screen_menu_contact_text"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/screen_menu_meteo" android:title="@string/screen_menu_weather_text"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/screen_menu_cardio" android:title="@string/screen_menu_cardio_text"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/screen_menu_compass" android:title="@string/screen_menu_compass_text"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/screen_menu_sync" android:title="@string/screen_menu_sync_text"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
